number = input("Введите число: ")
if not number.isdigit():
    print("Ошибка: введено не целое положительное число")
elif int(number) % 2 == 0:
    print("Число является четным")
elif int(number) % 2 == 1:
    print("Число не является четным")
else:
    print("Ошибка: программист не додумался, как получить это сообщение")